{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourVeryLongSecretKeyHereAtLeast32Characters!!!",
    "Issuer": "StockAPI",
    "Audience": "StockAPIClient",
    "ExpiresInMinutes": 60
  }
}
